[33mcommit 6e91a4d8c82393ac11d0435915b01e9b2a89cec2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ilya Baskakov <baskakov.11111@mail.ru>
Date:   Thu Feb 11 11:32:25 2021 +0300

    fixed margins

[33mcommit 948e532ac670f6dd77da5550fe4fc38d12737b58[m
Author: Ilya Baskakov <baskakov.11111@mail.ru>
Date:   Thu Feb 11 10:53:01 2021 +0300

    vutify err

[33mcommit 4efd84442deb4fad0ee249422a38dfab01c7eba0[m
Author: Ilya Baskakov <baskakov.11111@mail.ru>
Date:   Wed Feb 10 19:34:04 2021 +0300

    created second page

[33mcommit 0e2c5060b33c4c3e82d5b73e9c68bef76157432b[m
Author: Ilya Baskakov <baskakov.11111@mail.ru>
Date:   Wed Feb 10 17:22:31 2021 +0300

    created layout, before scripts

[33mcommit 46b1b8cdb87d42f984607bf1ec51eda58c6971fb[m
Author: Ilya Baskakov <baskakov.11111@mail.ru>
Date:   Wed Feb 10 02:14:04 2021 +0300

    test-format 1

[33mcommit a621fcdc7ae78a671f8181e9ada0e8423be5a8ba[m
Author: Ilya Baskakov <baskakov.11111@mail.ru>
Date:   Tue Feb 9 19:19:11 2021 +0300

    init
